<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjana Saloni | Resume</title>
    <style>
        body {
            /* margin: 5px 5px; */
            background-color: white;
            margin-top: 10px;
            border: 5px solid white;
        }

        .left {
            float: left;
            background-color: white;
            width: 99.2%;
            margin: auto;
        }

        .right {
            float: left;
            width: 98%;
            background-color: #C3C5C7;
            margin: auto;

        }
        h1{
            background-color:#C3C5C7;
        }
        h2 {
            background-color: #C3C5C7;
            color: black;
            /* font-weight:/ ; */
            margin: auto;
            padding: 2px px;
        }

        li {
            font-family: 'Lucida Sans', Geneva;
        }
    </style>
</head>

<body>
    <span class="right" style="padding: 10px;">
        <h1 style="margin-bottom:7px; margin-top: 2px; font-family:Cambria,Georgia; font-size: 45px;">Sanjana Saloni
        </h1>
        <label for="work"
            style="background-color:#333232 ;color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;margin:5px 0px;padding: 2px 5px;">Front-End
            Developer, Android Developer
        </label>
        <div style=" background-color:#C3C5C7; margin-top: 8px; font-size: 20px;">
            <h2 style="margin-bottom: 5px;">Contact Me:</h2>
            Call Me at: <a href="tel:7008290277"><b style="background-color: #C3C5C7;">+91 7008290277</b></a><br>
            Email at: <a href="mailto: sanjanasahoo1712@gmail.com"><b style="background-color: #C3C5C7;">sanjanasahoo1712@gmail.com</b></a><br>
            Check Out My <a href="https://www.linkedin.com/in/sanjanasaloni299/" target="_blank"><b style="background-color: #C3C5C7;">LinkedIn </b></a>Profile
        </div>
    </span>
    <span class="left" style="">
        <h2 style="margin-bottom: 7px; margin-top: 8px;padding: 2px 10px; font-family: Georgia, 'Times New Roman', Times, serif;" >Education Qualifications</h2>
        <ul>
            <li>
                Btech(CSE)
                <ul>
                    <li>College:
                        <b>Institue of Technical Education and Research, Bhubaneswar</b>
                    </li>
                    <li>University: <b>Siksha 'O' Anusandhan</b></li>
                    <li>CGPA: <b>8.88</b></li>
                    <li>Academic Year: <b>2021-2025</b></li>
                </ul>
            </li>
            <li style="font-family: sans-serif;">
                12<sup>th</sup> Grade
                <ul>
                    <li>
                        School: <b>Kendrapara Public School, Kendrapara</b>
                    </li>
                    <li>Board: <b>CBSE</b></li>
                    <li>Percentage: <b>73%</b></li>
                    <li>Academic Year: <b>2021</b></li>
                </ul>
            </li>
            <li>10<sup>th</sup> Grade
                <ul>
                    <li>School: <b>St. Joseph's School, Kendrapara</b> </li>
                    <li>Board: <b>ICSE</b></li>
                    <li>Percentage: <b>92.6%</b></li>
                    <li>Academic Year: <b>2019</b></li>

                </ul>
            </li>
        </ul>
        <div>
            <h2 style="margin-bottom: 7px; margin-top: 8px;padding: 2px 10px; font-family: Georgia, 'Times New Roman', Times, serif;">Technical Skills</h2>
            <ul>
                <li><b>Programming Language: </b>Java, Python</li>
                <li><b>App Technologies: </b> Android, Flutter</li>
                <li><b>Web Technologies: </b>HTML, CSS, JavaScript</li>
            </ul>
        </div>
        <div>
            <h2 style="margin-bottom: 7px; margin-top: 8px;padding: 2px 10px; font-family: Georgia, 'Times New Roman', Times, serif;">My Projects</h2>
            <ul>
                <li><b><a href="https://github.com/sanjsaloni/Memes" target="_blank">Memes App</a></b></li>
                <li><b><a href="https://sanjsaloni.github.io/Spotify-Clone/" target="_blank">Spotify-Clone</a></b></li>
                <li><b><a href="https://sanjsaloni.github.io/iCoderbootstrap/" target="_blank">ICoder-A Programming Website</a></b></li>
                <li><b><a href="https://github.com/sanjsaloni" target="_blank">Github-Profile</a></b></li>
            </ul>
        </div>
    </span>
  
</body>

</html>